NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://alimagomed8:A199625a11qazxc@eightpack-evun9.mongodb.net/<dbname>?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/eightpack'
JWT_SECRET=gafgsfasfsfs